#GEFID= 1, 1, 0
#COLUMN= 6
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, s (seconde), verlopen tijd, 12
#COLUMNINFO= 5, ° (graden), hellingresultante, 8
#COLUMNINFO= 6, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99999.9
#COLUMNVOID= 5, 99
#COLUMNVOID= 6, 9.999
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2020, 07, 20
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 1515
#MEASUREMENTTEXT= 4, CFP10-10I;050905, conustype
#MEASUREMENTTEXT= 5, onbekend, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN 5140 / klasse 2, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, -, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, -, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 24483298, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, -, -, -
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, -, -, -
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, onbekend, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2013, 11, 23
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2020, 06, 24, 21, 39, 6
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2020, 06, 24, 21, 39, 6
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 51.875650, 4.405562
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 1, 1000, mm2 (vierkante millimeter), oppervlakte conuspunt
#MEASUREMENTVAR= 2, 15000, mm2 (vierkante millimeter), oppervlakte kleefmantel
#MEASUREMENTVAR= 12, -, -, sondeermethode
#MEASUREMENTVAR= 13, 0.00, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 30.240, m (meter), einddiepte
#MEASUREMENTVAR= 17, -, -, stopcriterium
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 2007, 01, 22
#STARTTIME= -, -, -
#TESTID= CPT000000143502
#XYID= 28992, 87403.270, 432357.170
#ZID= 31000, 4.260
#EOH=
0.000;0.570;0.000;62.0;99;0.001;!
0.020;0.720;0.020;63.0;0;0.001;!
0.040;0.910;0.040;63.0;0;0.001;!
0.060;0.970;0.060;64.0;99;0.005;!
0.080;0.910;0.080;65.0;99;0.009;!
0.100;0.830;0.100;66.0;0;0.016;!
0.120;0.630;0.120;67.0;99;0.023;!
0.140;0.460;0.140;67.0;99;0.024;!
0.160;0.340;0.160;68.0;0;0.026;!
0.180;0.290;0.180;69.0;0;0.024;!
0.200;0.330;0.200;70.0;0;0.018;!
0.220;0.460;0.220;71.0;0;0.012;!
0.240;0.640;0.240;71.0;0;0.008;!
0.260;0.840;0.260;72.0;0;0.005;!
0.280;1.050;0.280;73.0;0;0.004;!
0.300;1.140;0.300;74.0;0;0.004;!
0.320;1.210;0.320;75.0;0;0.004;!
0.340;1.280;0.340;75.0;0;0.005;!
0.360;1.350;0.360;76.0;0;0.006;!
0.380;1.420;0.380;86.0;0;0.006;!
0.400;1.440;0.400;87.0;0;0.007;!
0.420;1.370;0.420;88.0;0;0.009;!
0.440;1.240;0.440;88.0;0;0.012;!
0.460;1.100;0.460;89.0;0;0.015;!
0.480;0.960;0.480;90.0;99;0.019;!
0.500;0.900;0.500;91.0;0;0.023;!
0.520;0.950;0.520;92.0;99;0.024;!
0.540;1.030;0.540;92.0;99;0.027;!
0.560;1.130;0.560;93.0;0;0.030;!
0.580;1.210;0.580;94.0;99;0.031;!
0.600;1.260;0.600;95.0;0;0.035;!
0.620;1.430;0.620;96.0;0;0.033;!
0.640;1.590;0.640;96.0;0;0.031;!
0.660;1.950;0.660;97.0;0;0.031;!
0.680;2.650;0.680;98.0;0;0.027;!
0.700;3.110;0.700;99.0;0;0.026;!
0.720;3.320;0.720;100.0;0;0.025;!
0.740;3.320;0.740;101.0;0;0.023;!
0.760;3.230;0.760;101.0;0;0.023;!
0.780;3.020;0.780;102.0;0;0.024;!
0.800;2.740;0.800;103.0;0;0.022;!
0.820;2.440;0.820;104.0;0;0.021;!
0.840;2.100;0.840;105.0;0;0.021;!
0.860;1.830;0.860;105.0;0;0.023;!
0.880;1.620;0.880;106.0;0;0.026;!
0.900;1.570;0.900;107.0;0;0.032;!
0.920;1.580;0.920;108.0;0;0.035;!
0.940;1.590;0.940;109.0;0;0.035;!
0.960;1.430;0.960;109.0;0;0.035;!
0.980;1.240;0.980;110.0;0;0.037;!
1.000;1.120;1.000;111.0;0;0.036;!
1.020;1.060;1.020;112.0;0;0.033;!
1.040;1.220;1.040;113.0;0;0.025;!
1.060;1.510;1.060;113.0;0;0.022;!
1.080;1.890;1.080;114.0;0;0.025;!
1.100;2.380;1.100;115.0;0;0.033;!
1.120;2.690;1.120;116.0;0;0.036;!
1.140;3.050;1.140;117.0;0;0.037;!
1.160;3.290;1.160;118.0;0;0.037;!
1.180;3.430;1.180;118.0;0;0.036;!
1.200;3.590;1.200;119.0;0;0.033;!
1.220;4.390;1.220;120.0;0;0.033;!
1.240;6.680;1.240;121.0;0;0.037;!
1.260;8.410;1.260;122.0;0;0.037;!
1.280;9.630;1.280;122.0;0;0.036;!
1.300;10.250;1.300;123.0;0;0.037;!
1.320;10.510;1.320;124.0;0;0.038;!
1.340;10.460;1.340;125.0;0;0.039;!
1.360;10.170;1.360;126.0;0;0.042;!
1.380;9.440;1.380;138.0;0;0.035;!
1.400;8.710;1.400;139.0;0;0.028;!
1.420;8.730;1.420;140.0;0;0.030;!
1.440;8.360;1.440;140.0;0;0.034;!
1.460;7.850;1.460;141.0;0;0.038;!
1.480;7.430;1.480;142.0;0;0.040;!
1.500;6.910;1.500;143.0;0;0.040;!
1.520;6.430;1.520;144.0;0;0.041;!
1.540;6.050;1.540;145.0;0;0.042;!
1.560;5.610;1.560;145.0;0;0.042;!
1.580;5.100;1.580;146.0;0;0.039;!
1.600;4.790;1.600;147.0;0;0.037;!
1.620;4.420;1.620;148.0;0;0.035;!
1.640;4.110;1.640;149.0;0;0.032;!
1.660;3.880;1.660;149.0;0;0.030;!
1.680;3.600;1.680;150.0;0;0.027;!
1.700;3.360;1.700;151.0;0;0.025;!
1.720;3.190;1.720;152.0;0;0.022;!
1.740;2.950;1.740;153.0;0;0.019;!
1.760;2.760;1.760;154.0;0;0.017;!
1.780;2.580;1.780;154.0;0;0.015;!
1.800;2.450;1.800;155.0;0;0.013;!
1.820;2.320;1.820;156.0;0;0.012;!
1.840;2.210;1.840;157.0;0;0.011;!
1.860;2.100;1.860;158.0;0;0.010;!
1.880;1.980;1.880;159.0;0;0.009;!
1.900;1.870;1.900;159.0;0;0.008;!
1.920;1.780;1.920;160.0;0;0.008;!
1.940;1.710;1.940;161.0;0;0.007;!
1.960;1.660;1.960;162.0;0;0.006;!
1.980;1.620;1.980;163.0;0;0.006;!
2.000;1.620;2.000;164.0;0;0.005;!
2.020;1.640;2.020;164.0;0;0.005;!
2.040;1.730;2.040;165.0;0;0.005;!
2.060;1.880;2.060;166.0;0;0.004;!
2.080;2.060;2.080;167.0;0;0.004;!
2.100;2.240;2.100;168.0;0;0.004;!
2.120;2.270;2.120;168.0;0;0.005;!
2.140;2.100;2.140;169.0;0;0.006;!
2.160;1.950;2.160;170.0;0;0.008;!
2.180;1.810;2.180;171.0;0;0.009;!
2.200;1.690;2.200;172.0;0;0.011;!
2.220;1.590;2.220;173.0;0;0.013;!
2.240;1.520;2.240;173.0;0;0.014;!
2.260;1.470;2.260;174.0;0;0.016;!
2.280;1.440;2.280;175.0;0;0.017;!
2.300;1.410;2.300;176.0;0;0.015;!
2.320;1.390;2.320;177.0;0;0.014;!
2.340;1.390;2.340;177.0;0;0.011;!
2.360;1.400;2.360;186.0;0;0.008;!
2.380;1.420;2.380;187.0;0;0.007;!
2.400;1.440;2.400;188.0;0;0.006;!
2.420;1.450;2.420;188.0;0;0.006;!
2.440;1.540;2.440;189.0;0;0.006;!
2.460;1.780;2.460;190.0;0;0.008;!
2.480;2.020;2.480;191.0;0;0.009;!
2.500;2.520;2.500;192.0;0;0.012;!
2.520;3.020;2.520;193.0;0;0.016;!
2.540;4.240;2.540;193.0;0;0.018;!
2.560;5.740;2.560;194.0;0;0.023;!
2.580;7.150;2.580;195.0;0;0.028;!
2.600;8.980;2.600;196.0;0;0.029;!
2.620;10.430;2.620;197.0;0;0.030;!
2.640;11.880;2.640;198.0;0;0.034;!
2.660;12.580;2.660;198.0;0;0.037;!
2.680;13.440;2.680;199.0;0;0.043;!
2.700;13.810;2.700;200.0;0;0.050;!
2.720;13.850;2.720;201.0;0;0.056;!
2.740;13.440;2.740;202.0;0;0.062;!
2.760;12.810;2.760;203.0;0;0.072;!
2.780;12.360;2.780;203.0;0;0.078;!
2.800;11.830;2.800;204.0;0;0.082;!
2.820;11.350;2.820;205.0;0;0.085;!
2.840;11.020;2.840;206.0;0;0.090;!
2.860;10.770;2.860;207.0;0;0.090;!
2.880;10.850;2.880;208.0;0;0.086;!
2.900;11.340;2.900;208.0;0;0.081;!
2.920;11.540;2.920;209.0;0;0.078;!
2.940;11.190;2.940;210.0;0;0.074;!
2.960;10.450;2.960;211.0;0;0.072;!
2.980;9.620;2.980;212.0;0;0.075;!
3.000;8.690;3.000;212.0;0;0.083;!
3.020;7.790;3.020;213.0;0;0.087;!
3.040;7.440;3.040;214.0;0;0.090;!
3.060;8.160;3.060;215.0;0;0.103;!
3.080;9.040;3.080;216.0;0;0.108;!
3.100;8.880;3.100;217.0;0;0.097;!
3.120;8.110;3.120;217.0;0;0.094;!
3.140;7.100;3.140;218.0;0;0.095;!
3.160;7.660;3.160;219.0;0;0.091;!
3.180;8.570;3.180;220.0;0;0.084;!
3.200;8.910;3.200;221.0;0;0.082;!
3.220;8.550;3.220;222.0;0;0.071;!
3.240;8.110;3.240;222.0;0;0.063;!
3.260;7.670;3.260;223.0;0;0.056;!
3.280;7.300;3.280;224.0;0;0.053;!
3.300;7.060;3.300;225.0;0;0.061;!
3.320;6.850;3.320;226.0;0;0.063;!
3.340;6.410;3.340;234.0;0;0.052;!
3.360;5.970;3.360;235.0;0;0.042;!
3.380;5.700;3.380;236.0;0;0.040;!
3.400;5.460;3.400;237.0;0;0.039;!
3.420;5.230;3.420;238.0;0;0.040;!
3.440;5.050;3.440;239.0;0;0.042;!
3.460;4.860;3.460;239.0;0;0.045;!
3.480;4.410;3.480;240.0;0;0.055;!
3.500;4.050;3.500;241.0;0;0.051;!
3.520;3.760;3.520;242.0;0;0.052;!
3.540;3.470;3.540;243.0;0;0.050;!
3.560;3.230;3.560;244.0;0;0.050;!
3.580;3.730;3.580;244.0;0;0.051;!
3.600;4.640;3.600;245.0;0;0.056;!
3.620;5.940;3.620;246.0;0;0.055;!
3.640;7.370;3.640;247.0;0;0.056;!
3.660;8.720;3.660;248.0;0;0.053;!
3.680;10.150;3.680;249.0;0;0.049;!
3.700;11.010;3.700;249.0;0;0.048;!
3.720;11.290;3.720;250.0;0;0.051;!
3.740;11.590;3.740;251.0;0;0.050;!
3.760;11.790;3.760;252.0;0;0.056;!
3.780;11.420;3.780;253.0;0;0.062;!
3.800;10.650;3.800;254.0;0;0.075;!
3.820;9.270;3.820;254.0;0;0.084;!
3.840;8.030;3.840;255.0;0;0.090;!
3.860;7.110;3.860;256.0;0;0.091;!
3.880;5.930;3.880;257.0;0;0.093;!
3.900;4.840;3.900;258.0;0;0.101;!
3.920;4.420;3.920;258.0;0;0.106;!
3.940;4.200;3.940;259.0;0;0.108;!
3.960;3.510;3.960;260.0;0;0.117;!
3.980;3.260;3.980;261.0;0;0.105;!
4.000;2.730;4.000;262.0;0;0.102;!
4.020;2.420;4.020;263.0;0;0.100;!
4.040;2.220;4.040;263.0;0;0.092;!
4.060;1.790;4.060;264.0;1;0.082;!
4.080;1.550;4.080;265.0;0;0.068;!
4.100;1.550;4.100;266.0;0;0.060;!
4.120;1.560;4.120;267.0;0;0.054;!
4.140;1.570;4.140;268.0;0;0.048;!
4.160;1.670;4.160;268.0;0;0.046;!
4.180;1.650;4.180;269.0;0;0.050;!
4.200;1.600;4.200;270.0;0;0.052;!
4.220;1.460;4.220;271.0;0;0.053;!
4.240;1.280;4.240;272.0;0;0.048;!
4.260;1.170;4.260;273.0;0;0.042;!
4.280;1.480;4.280;273.0;0;0.034;!
4.300;1.880;4.300;274.0;0;0.031;!
4.320;2.110;4.320;283.0;0;0.032;!
4.340;2.330;4.340;284.0;0;0.033;!
4.360;2.260;4.360;284.0;0;0.036;!
4.380;2.250;4.380;285.0;0;0.036;!
4.400;2.120;4.400;286.0;0;0.038;!
4.420;1.980;4.420;287.0;0;0.039;!
4.440;1.730;4.440;288.0;0;0.040;!
4.460;1.710;4.460;289.0;0;0.042;!
4.480;1.820;4.480;289.0;0;0.035;!
4.500;1.820;4.500;290.0;0;0.032;!
4.520;1.810;4.520;291.0;0;0.035;!
4.540;1.840;4.540;292.0;0;0.033;!
4.560;1.760;4.560;293.0;0;0.030;!
4.580;1.630;4.580;294.0;0;0.028;!
4.600;1.370;4.600;294.0;0;0.023;!
4.620;1.130;4.620;295.0;0;0.023;!
4.640;0.960;4.640;296.0;0;0.024;!
4.660;0.870;4.660;297.0;0;0.023;!
4.680;0.770;4.680;298.0;0;0.021;!
4.700;0.840;4.700;298.0;0;0.021;!
4.720;1.050;4.720;299.0;0;0.019;!
4.740;1.200;4.740;300.0;0;0.018;!
4.760;1.070;4.760;301.0;0;0.018;!
4.780;0.860;4.780;302.0;0;0.018;!
4.800;0.730;4.800;303.0;0;0.018;!
4.820;0.720;4.820;303.0;0;0.014;!
4.840;0.730;4.840;304.0;0;0.014;!
4.860;0.790;4.860;305.0;0;0.013;!
4.880;0.770;4.880;306.0;0;0.015;!
4.900;0.710;4.900;307.0;0;0.017;!
4.920;0.700;4.920;308.0;0;0.014;!
4.940;0.690;4.940;308.0;0;0.013;!
4.960;0.690;4.960;309.0;0;0.013;!
4.980;0.760;4.980;310.0;0;0.012;!
5.000;0.900;5.000;311.0;0;0.013;!
5.020;0.980;5.020;312.0;0;0.014;!
5.040;1.020;5.040;313.0;0;0.016;!
5.060;1.130;5.060;313.0;0;0.019;!
5.080;1.110;5.080;314.0;0;0.020;!
5.100;1.090;5.100;315.0;0;0.021;!
5.120;1.040;5.120;316.0;0;0.020;!
5.140;0.960;5.140;317.0;0;0.018;!
5.160;1.000;5.160;317.0;0;0.018;!
5.180;1.030;5.180;318.0;0;0.014;!
5.200;1.010;5.200;319.0;0;0.014;!
5.220;0.950;5.220;320.0;0;0.013;!
5.240;0.860;5.240;321.0;0;0.015;!
5.260;0.980;5.260;322.0;0;0.017;!
5.280;1.210;5.280;322.0;0;0.016;!
5.300;1.440;5.300;323.0;0;0.014;!
5.320;1.440;5.320;324.0;0;0.012;!
5.340;1.430;5.340;333.0;0;0.010;!
5.360;1.410;5.360;334.0;0;0.008;!
5.380;1.350;5.380;335.0;0;0.009;!
5.400;1.280;5.400;335.0;0;0.009;!
5.420;1.240;5.420;336.0;0;0.010;!
5.440;1.250;5.440;337.0;0;0.011;!
5.460;1.290;5.460;338.0;0;0.012;!
5.480;1.310;5.480;339.0;0;0.010;!
5.500;1.360;5.500;340.0;0;0.009;!
5.520;1.330;5.520;340.0;0;0.009;!
5.540;1.270;5.540;341.0;0;0.011;!
5.560;1.240;5.560;342.0;0;0.011;!
5.580;1.220;5.580;343.0;0;0.013;!
5.600;1.150;5.600;344.0;0;0.013;!
5.620;0.970;5.620;345.0;0;0.014;!
5.640;0.850;5.640;345.0;0;0.018;!
5.660;0.860;5.660;346.0;0;0.020;!
5.680;0.860;5.680;347.0;0;0.020;!
5.700;0.770;5.700;348.0;0;0.021;!
5.720;0.720;5.720;349.0;0;0.020;!
5.740;0.700;5.740;350.0;0;0.017;!
5.760;0.680;5.760;350.0;0;0.016;!
5.780;0.720;5.780;351.0;0;0.014;!
5.800;0.820;5.800;352.0;0;0.014;!
5.820;0.890;5.820;353.0;0;0.016;!
5.840;0.900;5.840;354.0;0;0.015;!
5.860;0.880;5.860;354.0;0;0.016;!
5.880;0.930;5.880;355.0;0;0.017;!
5.900;1.020;5.900;356.0;0;0.016;!
5.920;1.110;5.920;357.0;0;0.018;!
5.940;1.020;5.940;358.0;0;0.018;!
5.960;0.870;5.960;359.0;0;0.016;!
5.980;0.800;5.980;359.0;0;0.018;!
6.000;0.730;6.000;360.0;0;0.017;!
6.020;0.840;6.020;361.0;1;0.016;!
6.040;1.070;6.040;362.0;0;0.017;!
6.060;1.360;6.060;363.0;1;0.021;!
6.080;1.550;6.080;364.0;1;0.021;!
6.100;1.610;6.100;364.0;0;0.021;!
6.120;1.510;6.120;365.0;1;0.016;!
6.140;1.400;6.140;366.0;1;0.017;!
6.160;1.300;6.160;367.0;1;0.017;!
6.180;1.200;6.180;368.0;1;0.014;!
6.200;1.130;6.200;369.0;1;0.016;!
6.220;1.260;6.220;369.0;1;0.017;!
6.240;1.360;6.240;370.0;1;0.019;!
6.260;1.320;6.260;371.0;1;0.019;!
6.280;1.320;6.280;372.0;1;0.018;!
6.300;1.320;6.300;373.0;1;0.017;!
6.320;1.360;6.320;373.0;1;0.015;!
6.340;1.340;6.340;374.0;1;0.012;!
6.360;1.300;6.360;375.0;1;0.011;!
6.380;1.350;6.380;376.0;1;0.010;!
6.400;1.400;6.400;385.0;1;0.009;!
6.420;1.350;6.420;385.0;1;0.009;!
6.440;1.270;6.440;386.0;1;0.009;!
6.460;1.250;6.460;387.0;1;0.009;!
6.480;1.210;6.480;388.0;1;0.010;!
6.500;1.250;6.500;389.0;1;0.012;!
6.520;1.280;6.520;390.0;1;0.012;!
6.540;1.310;6.540;390.0;1;0.013;!
6.560;1.320;6.560;391.0;1;0.013;!
6.580;1.330;6.580;392.0;1;0.012;!
6.600;1.380;6.600;393.0;1;0.012;!
6.620;1.390;6.620;394.0;1;0.010;!
6.640;1.400;6.640;395.0;1;0.009;!
6.660;1.440;6.660;395.0;1;0.009;!
6.680;1.460;6.680;396.0;1;0.010;!
6.700;1.500;6.700;397.0;1;0.009;!
6.720;1.530;6.720;398.0;1;0.009;!
6.740;1.550;6.740;399.0;1;0.010;!
6.760;1.590;6.760;400.0;1;0.010;!
6.780;1.610;6.780;400.0;1;0.011;!
6.800;1.540;6.800;401.0;1;0.012;!
6.820;1.500;6.820;402.0;1;0.012;!
6.840;1.500;6.840;403.0;1;0.013;!
6.860;1.490;6.860;404.0;1;0.016;!
6.880;1.510;6.880;404.0;1;0.020;!
6.900;1.620;6.900;405.0;1;0.021;!
6.920;1.620;6.920;406.0;1;0.023;!
6.940;1.570;6.940;407.0;1;0.023;!
6.960;1.580;6.960;408.0;1;0.022;!
6.980;1.560;6.980;409.0;1;0.021;!
7.000;1.460;7.000;409.0;1;0.021;!
7.020;1.390;7.020;410.0;1;0.022;!
7.040;1.360;7.040;411.0;1;0.025;!
7.060;1.490;7.060;412.0;1;0.025;!
7.080;1.550;7.080;413.0;1;0.025;!
7.100;1.570;7.100;414.0;1;0.028;!
7.120;1.440;7.120;414.0;1;0.026;!
7.140;1.440;7.140;415.0;1;0.025;!
7.160;1.500;7.160;416.0;1;0.025;!
7.180;1.610;7.180;417.0;1;0.025;!
7.200;1.610;7.200;418.0;1;0.022;!
7.220;1.560;7.220;419.0;1;0.022;!
7.240;1.530;7.240;419.0;1;0.021;!
7.260;1.510;7.260;420.0;1;0.021;!
7.280;1.580;7.280;421.0;1;0.020;!
7.300;1.560;7.300;422.0;1;0.022;!
7.320;1.640;7.320;423.0;1;0.024;!
7.340;1.660;7.340;423.0;1;0.024;!
7.360;1.700;7.360;424.0;1;0.024;!
7.380;1.750;7.380;432.0;1;0.024;!
7.400;1.790;7.400;433.0;1;0.024;!
7.420;1.810;7.420;434.0;1;0.022;!
7.440;1.860;7.440;435.0;1;0.021;!
7.460;1.830;7.460;436.0;1;0.021;!
7.480;1.850;7.480;437.0;1;0.021;!
7.500;1.960;7.500;438.0;1;0.023;!
7.520;2.050;7.520;439.0;1;0.023;!
7.540;2.060;7.540;440.0;1;0.023;!
7.560;2.070;7.560;441.0;1;0.020;!
7.580;2.080;7.580;442.0;1;0.022;!
7.600;2.120;7.600;443.0;1;0.022;!
7.620;2.130;7.620;444.0;1;0.022;!
7.640;2.100;7.640;445.0;1;0.023;!
7.660;2.100;7.660;446.0;1;0.023;!
7.680;2.070;7.680;447.0;1;0.024;!
7.700;1.930;7.700;448.0;1;0.025;!
7.720;1.880;7.720;449.0;1;0.023;!
7.740;1.900;7.740;449.0;1;0.024;!
7.760;1.970;7.760;450.0;1;0.024;!
7.780;2.060;7.780;451.0;1;0.025;!
7.800;2.170;7.800;452.0;1;0.025;!
7.820;2.300;7.820;453.0;1;0.023;!
7.840;2.470;7.840;454.0;1;0.023;!
7.860;2.620;7.860;455.0;1;0.024;!
7.880;2.660;7.880;456.0;1;0.024;!
7.900;2.630;7.900;457.0;1;0.022;!
7.920;2.610;7.920;458.0;1;0.021;!
7.940;2.490;7.940;459.0;1;0.021;!
7.960;2.440;7.960;460.0;1;0.025;!
7.980;2.490;7.980;461.0;1;0.026;!
8.000;2.470;8.000;462.0;1;0.027;!
8.020;2.300;8.020;463.0;1;0.030;!
8.040;2.020;8.040;464.0;1;0.032;!
8.060;1.770;8.060;465.0;1;0.031;!
8.080;1.670;8.080;466.0;1;0.031;!
8.100;1.420;8.100;466.0;1;0.033;!
8.120;1.300;8.120;467.0;1;0.031;!
8.140;1.440;8.140;468.0;1;0.035;!
8.160;4.610;8.160;469.0;1;0.038;!
8.180;8.120;8.180;470.0;1;0.039;!
8.200;8.840;8.200;471.0;1;0.032;!
8.220;5.780;8.220;472.0;1;0.075;!
8.240;3.560;8.240;473.0;1;0.095;!
8.260;2.990;8.260;474.0;1;0.088;!
8.280;2.600;8.280;475.0;1;0.090;!
8.300;2.280;8.300;485.0;1;0.084;!
8.320;1.950;8.320;486.0;1;0.078;!
8.340;1.810;8.340;487.0;1;0.087;!
8.360;2.100;8.360;488.0;1;0.070;!
8.380;2.870;8.380;489.0;1;0.050;!
8.400;3.530;8.400;490.0;1;0.043;!
8.420;3.830;8.420;491.0;1;0.038;!
8.440;3.870;8.440;492.0;1;0.034;!
8.460;3.810;8.460;493.0;1;0.029;!
8.480;3.780;8.480;494.0;1;0.028;!
8.500;3.670;8.500;495.0;1;0.027;!
8.520;3.390;8.520;496.0;1;0.026;!
8.540;3.090;8.540;497.0;1;0.026;!
8.560;2.700;8.560;497.0;1;0.031;!
8.580;2.600;8.580;498.0;1;0.038;!
8.600;3.090;8.600;499.0;1;0.045;!
8.620;3.820;8.620;500.0;1;0.042;!
8.640;4.270;8.640;501.0;1;0.039;!
8.660;4.340;8.660;502.0;1;0.036;!
8.680;4.330;8.680;503.0;1;0.032;!
8.700;4.250;8.700;504.0;1;0.031;!
8.720;4.150;8.720;505.0;1;0.030;!
8.740;4.070;8.740;506.0;1;0.026;!
8.760;4.050;8.760;507.0;1;0.027;!
8.780;3.980;8.780;508.0;1;0.028;!
8.800;3.890;8.800;509.0;1;0.030;!
8.820;3.820;8.820;510.0;1;0.030;!
8.840;3.760;8.840;511.0;1;0.030;!
8.860;3.660;8.860;512.0;1;0.030;!
8.880;3.580;8.880;513.0;1;0.029;!
8.900;3.470;8.900;514.0;1;0.028;!
8.920;3.410;8.920;515.0;1;0.027;!
8.940;3.300;8.940;515.0;1;0.026;!
8.960;3.190;8.960;516.0;1;0.025;!
8.980;3.090;8.980;517.0;1;0.024;!
9.000;3.030;9.000;518.0;1;0.024;!
9.020;2.950;9.020;519.0;1;0.024;!
9.040;2.850;9.040;520.0;1;0.024;!
9.060;2.760;9.060;521.0;1;0.023;!
9.080;2.670;9.080;522.0;1;0.023;!
9.100;2.620;9.100;523.0;1;0.022;!
9.120;2.540;9.120;524.0;1;0.022;!
9.140;2.510;9.140;525.0;1;0.021;!
9.160;2.490;9.160;526.0;1;0.020;!
9.180;2.500;9.180;527.0;1;0.019;!
9.200;2.460;9.200;528.0;1;0.019;!
9.220;2.410;9.220;529.0;1;0.019;!
9.240;2.410;9.240;530.0;1;0.020;!
9.260;2.450;9.260;531.0;1;0.020;!
9.280;2.530;9.280;532.0;1;0.020;!
9.300;2.550;9.300;533.0;1;0.019;!
9.320;2.600;9.320;542.0;1;0.018;!
9.340;2.650;9.340;543.0;1;0.017;!
9.360;2.650;9.360;544.0;1;0.016;!
9.380;2.600;9.380;545.0;1;0.016;!
9.400;2.490;9.400;546.0;1;0.017;!
9.420;2.280;9.420;547.0;1;0.018;!
9.440;1.940;9.440;548.0;1;0.020;!
9.460;1.690;9.460;549.0;1;0.025;!
9.480;1.480;9.480;550.0;1;0.031;!
9.500;1.530;9.500;551.0;1;0.033;!
9.520;1.540;9.520;551.0;1;0.035;!
9.540;1.630;9.540;552.0;1;0.035;!
9.560;1.660;9.560;553.0;1;0.033;!
9.580;1.510;9.580;554.0;1;0.030;!
9.600;1.280;9.600;555.0;1;0.036;!
9.620;1.240;9.620;556.0;1;0.035;!
9.640;1.350;9.640;557.0;1;0.033;!
9.660;1.320;9.660;558.0;1;0.032;!
9.680;1.210;9.680;559.0;1;0.032;!
9.700;1.420;9.700;560.0;1;0.031;!
9.720;1.740;9.720;561.0;1;0.030;!
9.740;2.070;9.740;562.0;1;0.038;!
9.760;2.410;9.760;563.0;1;0.034;!
9.780;1.630;9.780;564.0;1;0.032;!
9.800;1.460;9.800;565.0;1;0.042;!
9.820;1.630;9.820;566.0;1;0.037;!
9.840;1.620;9.840;567.0;1;0.032;!
9.860;1.440;9.860;568.0;1;0.025;!
9.880;1.320;9.880;568.0;1;0.022;!
9.900;1.270;9.900;569.0;1;0.019;!
9.920;1.180;9.920;570.0;1;0.028;!
9.940;1.070;9.940;571.0;1;0.028;!
9.960;1.200;9.960;572.0;1;0.025;!
9.980;1.510;9.980;573.0;1;0.019;!
10.000;1.860;10.000;574.0;1;0.019;!
10.020;1.990;10.020;575.0;1;0.023;!
10.040;2.190;10.040;576.0;1;0.016;!
10.060;2.170;10.060;577.0;1;0.013;!
10.080;2.170;10.080;578.0;1;0.013;!
10.100;2.160;10.100;579.0;1;0.018;!
10.120;2.210;10.120;580.0;1;0.020;!
10.140;2.130;10.140;581.0;1;0.022;!
10.160;2.120;10.160;582.0;1;0.023;!
10.180;2.170;10.180;583.0;1;0.026;!
10.200;1.850;10.200;584.0;1;0.030;!
10.220;1.640;10.220;585.0;1;0.034;!
10.240;1.310;10.240;586.0;1;0.032;!
10.260;1.090;10.260;586.0;1;0.033;!
10.280;1.000;10.280;587.0;1;0.032;!
10.300;1.060;10.300;599.0;1;0.027;!
10.320;1.120;10.320;600.0;1;0.022;!
10.340;1.120;10.340;601.0;1;0.020;!
10.360;1.140;10.360;602.0;1;0.019;!
10.380;1.270;10.380;603.0;1;0.021;!
10.400;1.480;10.400;604.0;1;0.023;!
10.420;1.580;10.420;605.0;1;0.027;!
10.440;1.580;10.440;606.0;1;0.032;!
10.460;1.500;10.460;607.0;1;0.044;!
10.480;1.420;10.480;608.0;1;0.052;!
10.500;1.350;10.500;609.0;1;0.059;!
10.520;1.250;10.520;609.0;1;0.070;!
10.540;1.190;10.540;610.0;1;0.078;!
10.560;1.160;10.560;611.0;1;0.083;!
10.580;1.120;10.580;612.0;1;0.080;!
10.600;1.070;10.600;613.0;1;0.075;!
10.620;1.040;10.620;614.0;1;0.069;!
10.640;1.010;10.640;615.0;1;0.058;!
10.660;0.990;10.660;616.0;1;0.048;!
10.680;0.990;10.680;617.0;1;0.041;!
10.700;0.960;10.700;618.0;1;0.038;!
10.720;0.940;10.720;619.0;1;0.036;!
10.740;0.900;10.740;620.0;1;0.031;!
10.760;0.800;10.760;621.0;1;0.028;!
10.780;0.760;10.780;622.0;1;0.029;!
10.800;0.790;10.800;623.0;1;0.029;!
10.820;0.850;10.820;624.0;1;0.030;!
10.840;0.910;10.840;625.0;1;0.031;!
10.860;0.930;10.860;626.0;1;0.037;!
10.880;1.000;10.880;626.0;1;0.044;!
10.900;1.080;10.900;627.0;1;0.045;!
10.920;1.150;10.920;628.0;1;0.052;!
10.940;1.160;10.940;629.0;1;0.061;!
10.960;1.120;10.960;630.0;1;0.070;!
10.980;1.110;10.980;631.0;1;0.078;!
11.000;1.120;11.000;632.0;1;0.082;!
11.020;1.120;11.020;633.0;1;0.086;!
11.040;1.150;11.040;634.0;1;0.090;!
11.060;1.140;11.060;635.0;1;0.094;!
11.080;1.150;11.080;636.0;1;0.095;!
11.100;1.160;11.100;637.0;1;0.097;!
11.120;1.170;11.120;638.0;1;0.097;!
11.140;1.180;11.140;639.0;1;0.099;!
11.160;1.180;11.160;640.0;1;0.100;!
11.180;1.200;11.180;641.0;1;0.101;!
11.200;1.170;11.200;642.0;1;0.102;!
11.220;1.190;11.220;643.0;1;0.102;!
11.240;1.200;11.240;644.0;1;0.102;!
11.260;1.220;11.260;645.0;1;0.102;!
11.280;1.280;11.280;654.0;1;0.108;!
11.300;1.340;11.300;655.0;1;0.115;!
11.320;1.300;11.320;656.0;1;0.115;!
11.340;1.270;11.340;657.0;1;0.117;!
11.360;1.270;11.360;658.0;1;0.117;!
11.380;1.280;11.380;659.0;1;0.116;!
11.400;1.250;11.400;660.0;1;0.114;!
11.420;1.210;11.420;661.0;1;0.113;!
11.440;1.170;11.440;662.0;1;0.110;!
11.460;1.200;11.460;663.0;1;0.103;!
11.480;1.220;11.480;664.0;1;0.100;!
11.500;1.220;11.500;665.0;1;0.096;!
11.520;1.190;11.520;665.0;1;0.094;!
11.540;1.190;11.540;666.0;1;0.090;!
11.560;1.200;11.560;667.0;1;0.088;!
11.580;1.220;11.580;668.0;1;0.088;!
11.600;1.260;11.600;669.0;1;0.090;!
11.620;1.300;11.620;670.0;1;0.092;!
11.640;1.320;11.640;671.0;1;0.093;!
11.660;1.280;11.660;672.0;1;0.093;!
11.680;1.220;11.680;673.0;1;0.095;!
11.700;1.130;11.700;674.0;1;0.097;!
11.720;1.050;11.720;675.0;1;0.096;!
11.740;1.020;11.740;676.0;1;0.092;!
11.760;1.020;11.760;677.0;1;0.086;!
11.780;1.060;11.780;678.0;1;0.080;!
11.800;1.180;11.800;679.0;1;0.078;!
11.820;1.370;11.820;680.0;1;0.078;!
11.840;1.580;11.840;681.0;1;0.077;!
11.860;1.760;11.860;682.0;1;0.080;!
11.880;1.760;11.880;683.0;1;0.086;!
11.900;1.490;11.900;684.0;1;0.094;!
11.920;1.280;11.920;685.0;1;0.100;!
11.940;1.220;11.940;685.0;1;0.104;!
11.960;1.200;11.960;686.0;1;0.105;!
11.980;1.190;11.980;687.0;1;0.103;!
12.000;1.210;12.000;688.0;1;0.099;!
12.020;1.240;12.020;689.0;1;0.094;!
12.040;1.280;12.040;690.0;1;0.087;!
12.060;1.260;12.060;691.0;1;0.084;!
12.080;1.220;12.080;692.0;1;0.086;!
12.100;1.080;12.100;693.0;1;0.085;!
12.120;1.020;12.120;694.0;1;0.082;!
12.140;0.990;12.140;695.0;1;0.080;!
12.160;0.980;12.160;696.0;1;0.076;!
12.180;1.000;12.180;697.0;1;0.070;!
12.200;0.990;12.200;698.0;1;0.065;!
12.220;1.010;12.220;699.0;1;0.060;!
12.240;1.000;12.240;700.0;1;0.055;!
12.260;1.010;12.260;709.0;1;0.055;!
12.280;1.020;12.280;710.0;1;0.055;!
12.300;1.020;12.300;711.0;1;0.051;!
12.320;1.030;12.320;712.0;1;0.048;!
12.340;1.050;12.340;713.0;1;0.046;!
12.360;1.070;12.360;714.0;1;0.045;!
12.380;1.090;12.380;715.0;1;0.044;!
12.400;1.190;12.400;716.0;1;0.043;!
12.420;1.240;12.420;717.0;1;0.043;!
12.440;1.210;12.440;718.0;1;0.044;!
12.460;1.170;12.460;719.0;1;0.045;!
12.480;1.020;12.480;720.0;1;0.050;!
12.500;1.000;12.500;721.0;1;0.051;!
12.520;0.990;12.520;722.0;1;0.051;!
12.540;1.000;12.540;723.0;1;0.049;!
12.560;0.990;12.560;724.0;1;0.047;!
12.580;0.990;12.580;725.0;1;0.045;!
12.600;0.950;12.600;726.0;1;0.044;!
12.620;0.910;12.620;726.0;1;0.039;!
12.640;0.880;12.640;727.0;1;0.036;!
12.660;0.870;12.660;728.0;1;0.035;!
12.680;0.840;12.680;729.0;1;0.034;!
12.700;0.840;12.700;730.0;1;0.034;!
12.720;0.840;12.720;731.0;1;0.033;!
12.740;0.820;12.740;732.0;1;0.030;!
12.760;0.810;12.760;733.0;1;0.029;!
12.780;0.820;12.780;734.0;1;0.028;!
12.800;0.820;12.800;735.0;1;0.027;!
12.820;0.830;12.820;736.0;1;0.027;!
12.840;0.850;12.840;737.0;1;0.026;!
12.860;0.900;12.860;738.0;1;0.025;!
12.880;0.940;12.880;739.0;1;0.025;!
12.900;0.950;12.900;740.0;1;0.024;!
12.920;0.950;12.920;741.0;1;0.025;!
12.940;0.920;12.940;742.0;1;0.027;!
12.960;0.900;12.960;743.0;1;0.027;!
12.980;0.900;12.980;744.0;1;0.029;!
13.000;0.880;13.000;745.0;1;0.030;!
13.020;0.860;13.020;746.0;1;0.031;!
13.040;0.860;13.040;747.0;1;0.031;!
13.060;0.860;13.060;747.0;1;0.031;!
13.080;0.870;13.080;748.0;1;0.029;!
13.100;0.880;13.100;749.0;1;0.028;!
13.120;0.880;13.120;750.0;1;0.027;!
13.140;0.880;13.140;751.0;1;0.027;!
13.160;0.880;13.160;752.0;1;0.026;!
13.180;0.900;13.180;753.0;1;0.026;!
13.200;0.920;13.200;754.0;1;0.027;!
13.220;0.930;13.220;755.0;1;0.027;!
13.240;0.930;13.240;765.0;1;0.029;!
13.260;0.920;13.260;766.0;1;0.031;!
13.280;0.930;13.280;767.0;1;0.029;!
13.300;0.920;13.300;768.0;1;0.030;!
13.320;0.890;13.320;769.0;1;0.031;!
13.340;0.860;13.340;769.0;1;0.032;!
13.360;0.830;13.360;770.0;1;0.032;!
13.380;0.790;13.380;771.0;1;0.032;!
13.400;0.790;13.400;772.0;1;0.031;!
13.420;0.790;13.420;773.0;1;0.031;!
13.440;0.780;13.440;774.0;1;0.027;!
13.460;0.780;13.460;775.0;1;0.025;!
13.480;0.770;13.480;776.0;1;0.022;!
13.500;0.760;13.500;777.0;1;0.020;!
13.520;0.760;13.520;778.0;1;0.019;!
13.540;0.750;13.540;779.0;1;0.018;!
13.560;0.750;13.560;780.0;1;0.018;!
13.580;0.740;13.580;781.0;1;0.018;!
13.600;0.750;13.600;782.0;1;0.018;!
13.620;0.750;13.620;783.0;1;0.017;!
13.640;0.760;13.640;784.0;1;0.017;!
13.660;0.760;13.660;785.0;1;0.017;!
13.680;0.770;13.680;786.0;1;0.016;!
13.700;0.770;13.700;787.0;1;0.016;!
13.720;0.760;13.720;788.0;1;0.016;!
13.740;0.760;13.740;789.0;1;0.016;!
13.760;0.750;13.760;789.0;1;0.016;!
13.780;0.750;13.780;790.0;1;0.015;!
13.800;0.750;13.800;791.0;1;0.015;!
13.820;0.750;13.820;792.0;1;0.015;!
13.840;0.750;13.840;793.0;1;0.015;!
13.860;0.750;13.860;794.0;1;0.015;!
13.880;0.750;13.880;795.0;1;0.015;!
13.900;0.750;13.900;796.0;1;0.015;!
13.920;0.750;13.920;797.0;1;0.015;!
13.940;0.750;13.940;798.0;1;0.015;!
13.960;0.740;13.960;799.0;1;0.015;!
13.980;0.750;13.980;800.0;1;0.014;!
14.000;0.770;14.000;801.0;1;0.015;!
14.020;0.790;14.020;802.0;1;0.014;!
14.040;0.800;14.040;803.0;1;0.015;!
14.060;0.790;14.060;804.0;1;0.015;!
14.080;0.790;14.080;805.0;1;0.015;!
14.100;0.790;14.100;806.0;1;0.015;!
14.120;0.790;14.120;807.0;1;0.016;!
14.140;0.790;14.140;808.0;1;0.017;!
14.160;0.780;14.160;809.0;1;0.017;!
14.180;0.770;14.180;810.0;1;0.016;!
14.200;0.770;14.200;810.0;1;0.016;!
14.220;0.790;14.220;820.0;1;0.016;!
14.240;0.800;14.240;821.0;1;0.016;!
14.260;0.810;14.260;822.0;1;0.015;!
14.280;0.820;14.280;823.0;1;0.015;!
14.300;0.820;14.300;824.0;1;0.016;!
14.320;0.830;14.320;825.0;1;0.016;!
14.340;0.820;14.340;826.0;1;0.017;!
14.360;0.820;14.360;827.0;1;0.017;!
14.380;0.820;14.380;828.0;1;0.018;!
14.400;0.830;14.400;829.0;1;0.018;!
14.420;0.840;14.420;830.0;1;0.019;!
14.440;0.860;14.440;831.0;1;0.019;!
14.460;0.900;14.460;832.0;1;0.019;!
14.480;0.950;14.480;833.0;1;0.020;!
14.500;1.060;14.500;833.0;1;0.020;!
14.520;1.110;14.520;834.0;1;0.022;!
14.540;1.180;14.540;835.0;1;0.024;!
14.560;1.240;14.560;836.0;1;0.026;!
14.580;1.270;14.580;837.0;1;0.038;!
14.600;1.280;14.600;838.0;1;0.053;!
14.620;1.270;14.620;839.0;1;0.067;!
14.640;1.310;14.640;840.0;1;0.076;!
14.660;1.330;14.660;841.0;1;0.088;!
14.680;1.390;14.680;842.0;1;0.098;!
14.700;1.430;14.700;843.0;1;0.102;!
14.720;1.470;14.720;844.0;1;0.105;!
14.740;1.470;14.740;845.0;1;0.106;!
14.760;1.420;14.760;846.0;2;0.108;!
14.780;1.360;14.780;847.0;2;0.111;!
14.800;1.290;14.800;848.0;2;0.115;!
14.820;1.230;14.820;849.0;2;0.116;!
14.840;1.230;14.840;850.0;2;0.114;!
14.860;1.230;14.860;851.0;2;0.107;!
14.880;1.230;14.880;852.0;2;0.100;!
14.900;1.240;14.900;853.0;2;0.093;!
14.920;1.240;14.920;854.0;2;0.087;!
14.940;1.250;14.940;855.0;2;0.085;!
14.960;1.250;14.960;855.0;2;0.083;!
14.980;1.280;14.980;856.0;2;0.083;!
15.000;1.310;15.000;857.0;2;0.085;!
15.020;1.340;15.020;858.0;2;0.086;!
15.040;1.360;15.040;859.0;2;0.086;!
15.060;1.390;15.060;860.0;2;0.083;!
15.080;1.460;15.080;861.0;2;0.080;!
15.100;1.370;15.100;862.0;2;0.082;!
15.120;1.330;15.120;863.0;2;0.083;!
15.140;1.250;15.140;864.0;2;0.083;!
15.160;1.230;15.160;865.0;2;0.081;!
15.180;1.290;15.180;866.0;2;0.078;!
15.200;1.260;15.200;876.0;2;0.077;!
15.220;1.230;15.220;877.0;2;0.076;!
15.240;1.310;15.240;878.0;2;0.071;!
15.260;1.360;15.260;879.0;2;0.069;!
15.280;1.390;15.280;879.0;2;0.064;!
15.300;1.280;15.300;880.0;2;0.067;!
15.320;1.240;15.320;881.0;2;0.071;!
15.340;1.220;15.340;882.0;2;0.073;!
15.360;1.240;15.360;883.0;2;0.072;!
15.380;1.260;15.380;884.0;2;0.071;!
15.400;1.300;15.400;885.0;2;0.070;!
15.420;1.310;15.420;886.0;2;0.072;!
15.440;1.270;15.440;887.0;2;0.074;!
15.460;1.220;15.460;888.0;2;0.077;!
15.480;1.160;15.480;889.0;2;0.081;!
15.500;1.070;15.500;890.0;2;0.085;!
15.520;0.950;15.520;891.0;2;0.089;!
15.540;0.870;15.540;892.0;2;0.086;!
15.560;0.850;15.560;893.0;2;0.073;!
15.580;0.810;15.580;894.0;2;0.059;!
15.600;0.800;15.600;895.0;2;0.049;!
15.620;0.800;15.620;896.0;2;0.039;!
15.640;0.800;15.640;897.0;2;0.031;!
15.660;0.800;15.660;898.0;2;0.025;!
15.680;0.810;15.680;899.0;2;0.021;!
15.700;0.830;15.700;900.0;2;0.020;!
15.720;0.830;15.720;901.0;2;0.019;!
15.740;0.870;15.740;902.0;2;0.018;!
15.760;0.900;15.760;903.0;2;0.018;!
15.780;0.900;15.780;904.0;2;0.018;!
15.800;0.860;15.800;905.0;2;0.019;!
15.820;0.860;15.820;906.0;2;0.019;!
15.840;0.840;15.840;906.0;2;0.020;!
15.860;0.840;15.860;907.0;2;0.020;!
15.880;0.840;15.880;908.0;2;0.020;!
15.900;0.830;15.900;909.0;2;0.021;!
15.920;0.820;15.920;910.0;2;0.021;!
15.940;0.810;15.940;911.0;2;0.021;!
15.960;0.810;15.960;912.0;2;0.020;!
15.980;0.810;15.980;913.0;2;0.020;!
16.000;0.800;16.000;914.0;2;0.020;!
16.020;0.810;16.020;915.0;2;0.019;!
16.040;0.820;16.040;916.0;2;0.019;!
16.060;0.830;16.060;917.0;2;0.019;!
16.080;0.810;16.080;918.0;2;0.019;!
16.100;0.810;16.100;919.0;2;0.019;!
16.120;0.820;16.120;920.0;2;0.019;!
16.140;0.830;16.140;921.0;2;0.019;!
16.160;0.840;16.160;922.0;2;0.020;!
16.180;0.880;16.180;932.0;2;0.020;!
16.200;0.910;16.200;933.0;2;0.020;!
16.220;0.940;16.220;934.0;2;0.020;!
16.240;0.920;16.240;935.0;2;0.019;!
16.260;0.920;16.260;936.0;2;0.019;!
16.280;0.930;16.280;937.0;2;0.019;!
16.300;0.920;16.300;938.0;2;0.019;!
16.320;0.920;16.320;939.0;2;0.019;!
16.340;0.920;16.340;940.0;2;0.019;!
16.360;0.880;16.360;941.0;2;0.021;!
16.380;0.870;16.380;941.0;2;0.021;!
16.400;0.890;16.400;942.0;2;0.021;!
16.420;0.910;16.420;943.0;2;0.022;!
16.440;0.950;16.440;944.0;2;0.021;!
16.460;1.250;16.460;945.0;2;0.022;!
16.480;1.830;16.480;950.0;2;0.022;!
16.500;2.190;16.500;951.0;2;0.026;!
16.520;2.090;16.520;952.0;2;0.038;!
16.540;1.720;16.540;953.0;2;0.052;!
16.560;1.150;16.560;954.0;2;0.073;!
16.580;0.970;16.580;955.0;2;0.073;!
16.600;0.930;16.600;956.0;2;0.071;!
16.620;0.950;16.620;957.0;2;0.069;!
16.640;0.950;16.640;958.0;2;0.062;!
16.660;0.950;16.660;959.0;2;0.053;!
16.680;0.960;16.680;960.0;2;0.045;!
16.700;0.940;16.700;961.0;2;0.029;!
16.720;0.940;16.720;961.0;2;0.022;!
16.740;0.930;16.740;962.0;2;0.020;!
16.760;0.920;16.760;963.0;2;0.021;!
16.780;0.930;16.780;964.0;2;0.021;!
16.800;0.960;16.800;965.0;2;0.021;!
16.820;0.960;16.820;966.0;2;0.021;!
16.830;0.970;16.830;967.0;2;0.021;!
16.850;0.950;16.850;968.0;2;0.022;!
16.870;0.950;16.870;969.0;2;0.021;!
16.890;0.960;16.890;970.0;2;0.021;!
16.910;0.960;16.910;971.0;2;0.021;!
16.930;0.960;16.930;972.0;2;0.022;!
16.950;0.970;16.950;973.0;2;0.022;!
16.970;0.960;16.970;974.0;2;0.022;!
16.990;0.950;16.990;975.0;2;0.022;!
17.010;0.960;17.010;976.0;2;0.022;!
17.030;0.980;17.030;977.0;2;0.022;!
17.050;1.030;17.050;978.0;2;0.022;!
17.070;1.070;17.070;979.0;2;0.022;!
17.090;1.040;17.090;980.0;2;0.023;!
17.110;1.000;17.110;981.0;2;0.023;!
17.130;0.980;17.130;982.0;2;0.024;!
17.150;0.960;17.150;983.0;2;0.023;!
17.170;0.940;17.170;984.0;2;0.023;!
17.190;0.940;17.190;985.0;2;0.023;!
17.210;0.920;17.210;986.0;2;0.023;!
17.230;0.900;17.230;987.0;2;0.024;!
17.250;0.890;17.250;988.0;2;0.022;!
17.270;0.890;17.270;989.0;2;0.022;!
17.290;0.870;17.290;989.0;2;0.022;!
17.310;0.860;17.310;990.0;2;0.021;!
17.330;0.870;17.330;1000.0;2;0.022;!
17.350;0.870;17.350;1001.0;2;0.023;!
17.370;0.880;17.370;1002.0;2;0.022;!
17.390;0.890;17.390;1003.0;2;0.021;!
17.410;0.920;17.410;1004.0;2;0.020;!
17.430;0.900;17.430;1005.0;2;0.020;!
17.450;0.890;17.450;1006.0;2;0.021;!
17.470;0.880;17.470;1007.0;2;0.020;!
17.490;0.860;17.490;1008.0;2;0.020;!
17.510;0.840;17.510;1009.0;2;0.020;!
17.530;0.830;17.530;1010.0;2;0.020;!
17.550;0.830;17.550;1011.0;2;0.020;!
17.570;0.820;17.570;1012.0;2;0.019;!
17.590;0.840;17.590;1012.0;2;0.019;!
17.610;0.840;17.610;1013.0;2;0.018;!
17.630;0.840;17.630;1014.0;2;0.018;!
17.650;0.840;17.650;1015.0;2;0.018;!
17.670;0.820;17.670;1016.0;2;0.018;!
17.690;0.840;17.690;1017.0;2;0.017;!
17.710;0.810;17.710;1018.0;2;0.017;!
17.730;0.820;17.730;1019.0;2;0.017;!
17.750;0.840;17.750;1020.0;2;0.017;!
17.770;0.840;17.770;1021.0;2;0.017;!
17.790;0.850;17.790;1022.0;2;0.017;!
17.810;0.860;17.810;1023.0;2;0.016;!
17.830;0.850;17.830;1024.0;2;0.016;!
17.850;0.840;17.850;1025.0;2;0.017;!
17.870;0.850;17.870;1026.0;2;0.017;!
17.890;0.860;17.890;1027.0;2;0.017;!
17.910;0.880;17.910;1028.0;2;0.018;!
17.930;0.880;17.930;1029.0;2;0.017;!
17.950;0.900;17.950;1030.0;2;0.017;!
17.970;0.950;17.970;1031.0;2;0.016;!
17.990;0.960;17.990;1032.0;2;0.015;!
18.010;0.930;18.010;1033.0;2;0.015;!
18.030;0.870;18.030;1034.0;2;0.016;!
18.050;0.860;18.050;1035.0;2;0.016;!
18.070;0.860;18.070;1036.0;2;0.016;!
18.090;0.850;18.090;1037.0;2;0.016;!
18.110;0.850;18.110;1038.0;2;0.016;!
18.130;0.860;18.130;1038.0;2;0.017;!
18.150;0.870;18.150;1039.0;2;0.017;!
18.170;0.870;18.170;1040.0;2;0.015;!
18.190;0.860;18.190;1041.0;2;0.015;!
18.210;0.870;18.210;1042.0;2;0.015;!
18.230;0.880;18.230;1043.0;2;0.015;!
18.250;0.900;18.250;1044.0;2;0.015;!
18.270;0.910;18.270;1045.0;2;0.015;!
18.290;0.920;18.290;1046.0;2;0.016;!
18.310;0.930;18.310;1047.0;2;0.016;!
18.330;0.940;18.330;1057.0;2;0.016;!
18.350;0.940;18.350;1058.0;2;0.016;!
18.370;0.910;18.370;1059.0;2;0.016;!
18.390;0.910;18.390;1060.0;2;0.016;!
18.410;0.900;18.410;1061.0;2;0.017;!
18.430;0.900;18.430;1062.0;2;0.017;!
18.450;0.900;18.450;1063.0;2;0.017;!
18.470;0.900;18.470;1063.0;2;0.017;!
18.490;0.910;18.490;1064.0;2;0.016;!
18.510;0.910;18.510;1065.0;2;0.016;!
18.530;0.920;18.530;1066.0;2;0.017;!
18.550;0.940;18.550;1067.0;2;0.017;!
18.570;0.960;18.570;1068.0;2;0.017;!
18.590;1.010;18.590;1069.0;2;0.017;!
18.610;1.050;18.610;1070.0;2;0.018;!
18.630;1.030;18.630;1071.0;2;0.018;!
18.650;0.970;18.650;1072.0;2;0.019;!
18.670;0.940;18.670;1073.0;2;0.021;!
18.690;0.910;18.690;1074.0;2;0.021;!
18.710;0.870;18.710;1075.0;2;0.022;!
18.730;0.840;18.730;1076.0;2;0.023;!
18.750;0.830;18.750;1077.0;2;0.022;!
18.770;0.840;18.770;1078.0;2;0.022;!
18.790;0.840;18.790;1079.0;2;0.020;!
18.810;0.850;18.810;1080.0;2;0.019;!
18.830;0.880;18.830;1081.0;2;0.018;!
18.850;0.900;18.850;1082.0;2;0.017;!
18.870;0.900;18.870;1083.0;2;0.017;!
18.890;0.890;18.890;1084.0;2;0.017;!
18.910;0.870;18.910;1085.0;2;0.017;!
18.930;0.820;18.930;1086.0;2;0.017;!
18.950;0.830;18.950;1087.0;2;0.018;!
18.970;0.820;18.970;1088.0;2;0.020;!
18.990;0.860;18.990;1089.0;2;0.020;!
19.010;0.880;19.010;1090.0;2;0.020;!
19.030;0.910;19.030;1091.0;2;0.020;!
19.050;0.910;19.050;1091.0;2;0.019;!
19.070;0.920;19.070;1092.0;2;0.020;!
19.090;0.930;19.090;1093.0;2;0.020;!
19.110;0.930;19.110;1094.0;2;0.021;!
19.130;0.940;19.130;1095.0;2;0.021;!
19.150;0.930;19.150;1096.0;2;0.022;!
19.170;0.940;19.170;1097.0;2;0.022;!
19.190;0.960;19.190;1098.0;2;0.021;!
19.210;0.990;19.210;1099.0;2;0.021;!
19.230;1.000;19.230;1100.0;2;0.021;!
19.250;1.010;19.250;1101.0;2;0.021;!
19.270;1.010;19.270;1102.0;2;0.022;!
19.290;1.020;19.290;1103.0;2;0.024;!
19.310;1.040;19.310;1113.0;2;0.024;!
19.330;1.070;19.330;1114.0;2;0.025;!
19.350;1.080;19.350;1115.0;2;0.026;!
19.370;1.070;19.370;1116.0;2;0.027;!
19.390;1.080;19.390;1116.0;2;0.029;!
19.410;1.060;19.410;1117.0;2;0.029;!
19.430;1.060;19.430;1118.0;2;0.030;!
19.450;1.110;19.450;1119.0;2;0.030;!
19.470;1.130;19.470;1120.0;2;0.030;!
19.490;1.150;19.490;1121.0;2;0.028;!
19.510;1.170;19.510;1122.0;2;0.027;!
19.530;1.150;19.530;1123.0;2;0.027;!
19.550;1.080;19.550;1124.0;2;0.029;!
19.570;1.030;19.570;1125.0;2;0.031;!
19.590;1.020;19.590;1126.0;2;0.033;!
19.610;1.010;19.610;1127.0;2;0.034;!
19.630;0.990;19.630;1128.0;2;0.034;!
19.650;0.940;19.650;1129.0;2;0.032;!
19.670;0.930;19.670;1130.0;2;0.030;!
19.690;0.920;19.690;1131.0;2;0.028;!
19.710;0.910;19.710;1132.0;2;0.026;!
19.730;0.860;19.730;1133.0;2;0.025;!
19.750;0.840;19.750;1134.0;2;0.024;!
19.770;0.820;19.770;1135.0;2;0.023;!
19.790;0.820;19.790;1136.0;2;0.022;!
19.810;0.820;19.810;1137.0;2;0.021;!
19.830;0.820;19.830;1138.0;2;0.021;!
19.850;0.840;19.850;1139.0;2;0.020;!
19.870;0.880;19.870;1140.0;2;0.018;!
19.890;0.890;19.890;1141.0;2;0.017;!
19.910;0.910;19.910;1142.0;2;0.017;!
19.930;0.940;19.930;1143.0;2;0.016;!
19.950;0.960;19.950;1144.0;2;0.018;!
19.970;1.020;19.970;1144.0;2;0.019;!
19.990;1.100;19.990;1145.0;2;0.021;!
20.010;1.150;20.010;1146.0;2;0.021;!
20.030;1.120;20.030;1147.0;2;0.022;!
20.050;1.100;20.050;1148.0;2;0.021;!
20.070;1.060;20.070;1149.0;2;0.022;!
20.090;1.030;20.090;1150.0;2;0.023;!
20.110;1.010;20.110;1151.0;2;0.025;!
20.130;0.980;20.130;1152.0;2;0.026;!
20.150;0.940;20.150;1153.0;2;0.027;!
20.170;0.910;20.170;1154.0;2;0.027;!
20.190;0.880;20.190;1155.0;2;0.027;!
20.210;0.880;20.210;1156.0;2;0.026;!
20.230;0.920;20.230;1157.0;2;0.024;!
20.250;0.940;20.250;1158.0;2;0.023;!
20.270;0.960;20.270;1159.0;2;0.022;!
20.290;0.980;20.290;1169.0;2;0.022;!
20.310;0.990;20.310;1170.0;2;0.022;!
20.330;1.110;20.330;1171.0;2;0.021;!
20.350;0.990;20.350;1171.0;2;0.022;!
20.370;0.950;20.370;1172.0;2;0.023;!
20.390;0.920;20.390;1173.0;2;0.024;!
20.410;0.920;20.410;1174.0;2;0.025;!
20.430;0.930;20.430;1175.0;2;0.024;!
20.450;0.940;20.450;1176.0;2;0.023;!
20.470;0.960;20.470;1177.0;2;0.022;!
20.490;0.990;20.490;1178.0;2;0.020;!
20.510;1.050;20.510;1179.0;2;0.018;!
20.530;1.100;20.530;1180.0;2;0.017;!
20.550;1.130;20.550;1181.0;2;0.017;!
20.570;1.100;20.570;1182.0;2;0.019;!
20.590;1.060;20.590;1183.0;2;0.020;!
20.610;1.060;20.610;1184.0;2;0.020;!
20.630;1.120;20.630;1185.0;2;0.022;!
20.650;1.210;20.650;1186.0;2;0.022;!
20.670;1.220;20.670;1187.0;2;0.024;!
20.690;1.220;20.690;1188.0;2;0.026;!
20.710;1.230;20.710;1189.0;2;0.028;!
20.730;1.250;20.730;1190.0;2;0.031;!
20.750;1.250;20.750;1191.0;2;0.035;!
20.770;1.240;20.770;1192.0;2;0.037;!
20.790;1.250;20.790;1193.0;2;0.040;!
20.810;1.310;20.810;1194.0;2;0.041;!
20.830;1.390;20.830;1195.0;2;0.041;!
20.850;1.530;20.850;1196.0;2;0.041;!
20.870;1.660;20.870;1197.0;2;0.041;!
20.890;1.660;20.890;1198.0;2;0.041;!
20.910;1.600;20.910;1199.0;3;0.041;!
20.930;1.450;20.930;1200.0;3;0.050;!
20.950;1.270;20.950;1201.0;2;0.063;!
20.970;1.170;20.970;1202.0;3;0.070;!
20.990;1.020;20.990;1202.0;3;0.081;!
21.010;0.910;21.010;1203.0;3;0.086;!
21.030;0.830;21.030;1204.0;3;0.089;!
21.050;0.860;21.050;1205.0;3;0.079;!
21.070;0.920;21.070;1206.0;3;0.067;!
21.090;0.970;21.090;1207.0;3;0.050;!
21.110;0.980;21.110;1208.0;3;0.038;!
21.130;0.990;21.130;1209.0;3;0.026;!
21.150;0.920;21.150;1210.0;3;0.020;!
21.170;1.010;21.170;1211.0;3;0.012;!
21.190;1.690;21.190;1212.0;3;0.009;!
21.210;2.890;21.210;1213.0;3;0.011;!
21.230;3.570;21.230;1214.0;3;0.011;!
21.250;3.710;21.250;1215.0;3;0.009;!
21.270;3.740;21.270;1225.0;3;0.007;!
21.290;3.680;21.290;1226.0;3;0.006;!
21.310;3.630;21.310;1227.0;3;0.006;!
21.330;3.590;21.330;1228.0;3;0.008;!
21.350;3.600;21.350;1229.0;3;0.012;!
21.370;3.660;21.370;1230.0;3;0.016;!
21.390;3.790;21.390;1231.0;3;0.019;!
21.410;3.960;21.410;1232.0;3;0.021;!
21.430;4.220;21.430;1233.0;3;0.022;!
21.450;4.580;21.450;1234.0;3;0.022;!
21.470;4.920;21.470;1235.0;3;0.022;!
21.490;5.320;21.490;1236.0;3;0.022;!
21.510;5.640;21.510;1236.0;3;0.023;!
21.530;6.030;21.530;1237.0;3;0.024;!
21.550;6.440;21.550;1238.0;3;0.025;!
21.570;6.730;21.570;1239.0;3;0.026;!
21.590;6.820;21.590;1240.0;3;0.026;!
21.610;6.810;21.610;1241.0;3;0.027;!
21.630;6.770;21.630;1242.0;3;0.028;!
21.650;6.690;21.650;1243.0;3;0.029;!
21.670;6.620;21.670;1244.0;3;0.030;!
21.690;6.580;21.690;1245.0;3;0.032;!
21.710;6.660;21.710;1246.0;3;0.034;!
21.730;6.750;21.730;1247.0;3;0.035;!
21.750;6.820;21.750;1248.0;3;0.036;!
21.770;6.780;21.770;1249.0;3;0.036;!
21.790;6.660;21.790;1250.0;3;0.034;!
21.810;6.570;21.810;1251.0;3;0.035;!
21.830;6.520;21.830;1252.0;3;0.035;!
21.850;6.590;21.850;1253.0;3;0.036;!
21.870;6.830;21.870;1254.0;3;0.036;!
21.890;7.240;21.890;1255.0;3;0.036;!
21.910;7.670;21.910;1256.0;3;0.036;!
21.930;8.260;21.930;1257.0;3;0.035;!
21.950;9.140;21.950;1258.0;3;0.035;!
21.970;10.170;21.970;1259.0;3;0.035;!
21.990;11.250;21.990;1260.0;3;0.036;!
22.010;11.930;22.010;1261.0;3;0.040;!
22.030;12.340;22.030;1262.0;3;0.044;!
22.050;12.490;22.050;1263.0;3;0.048;!
22.070;12.500;22.070;1264.0;3;0.052;!
22.090;12.460;22.090;1265.0;3;0.056;!
22.110;12.370;22.110;1266.0;3;0.061;!
22.130;12.310;22.130;1267.0;3;0.064;!
22.150;12.290;22.150;1268.0;3;0.065;!
22.170;12.340;22.170;1269.0;3;0.067;!
22.190;12.520;22.190;1270.0;3;0.067;!
22.210;12.680;22.210;1271.0;3;0.066;!
22.230;12.910;22.230;1272.0;3;0.066;!
22.250;12.890;22.250;1281.0;3;0.065;!
22.270;12.870;22.270;1282.0;3;0.064;!
22.290;12.770;22.290;1283.0;3;0.066;!
22.310;12.660;22.310;1284.0;3;0.068;!
22.330;12.700;22.330;1285.0;3;0.069;!
22.350;12.760;22.350;1286.0;3;0.070;!
22.370;12.720;22.370;1287.0;3;0.070;!
22.390;12.610;22.390;1288.0;3;0.070;!
22.410;12.320;22.410;1289.0;3;0.070;!
22.430;11.920;22.430;1290.0;3;0.070;!
22.450;11.350;22.450;1291.0;3;0.069;!
22.470;10.890;22.470;1292.0;3;0.069;!
22.490;10.520;22.490;1293.0;3;0.068;!
22.510;10.280;22.510;1294.0;3;0.068;!
22.530;10.120;22.530;1295.0;3;0.067;!
22.550;10.150;22.550;1296.0;3;0.066;!
22.570;10.540;22.570;1297.0;3;0.064;!
22.590;11.410;22.590;1298.0;3;0.063;!
22.610;12.520;22.610;1299.0;3;0.063;!
22.630;13.370;22.630;1300.0;3;0.063;!
22.650;14.530;22.650;1301.0;3;0.061;!
22.670;15.530;22.670;1302.0;3;0.060;!
22.690;16.400;22.690;1303.0;3;0.061;!
22.710;16.940;22.710;1304.0;3;0.063;!
22.730;17.300;22.730;1305.0;3;0.066;!
22.750;17.500;22.750;1306.0;3;0.069;!
22.770;17.180;22.770;1307.0;3;0.072;!
22.790;16.210;22.790;1308.0;3;0.077;!
22.810;15.460;22.810;1309.0;3;0.081;!
22.830;15.190;22.830;1310.0;3;0.083;!
22.850;14.960;22.850;1311.0;3;0.081;!
22.870;14.610;22.870;1312.0;3;0.080;!
22.890;14.490;22.890;1313.0;3;0.079;!
22.910;14.860;22.910;1314.0;3;0.076;!
22.930;15.540;22.930;1315.0;3;0.073;!
22.950;16.140;22.950;1316.0;3;0.072;!
22.970;16.580;22.970;1317.0;3;0.072;!
22.990;16.750;22.990;1318.0;3;0.072;!
23.010;16.210;23.010;1319.0;3;0.069;!
23.030;15.130;23.030;1320.0;3;0.070;!
23.050;13.990;23.050;1321.0;3;0.073;!
23.070;13.230;23.070;1322.0;3;0.075;!
23.090;12.610;23.090;1323.0;3;0.076;!
23.110;12.380;23.110;1324.0;3;0.076;!
23.130;12.140;23.130;1325.0;3;0.075;!
23.150;11.810;23.150;1326.0;3;0.077;!
23.170;11.500;23.170;1330.0;3;0.080;!
23.190;11.220;23.190;1331.0;3;0.071;!
23.210;11.010;23.210;1332.0;3;0.066;!
23.230;10.850;23.230;1333.0;3;0.062;!
23.250;10.750;23.250;1334.0;3;0.060;!
23.270;10.660;23.270;1335.0;3;0.059;!
23.290;10.570;23.290;1336.0;3;0.060;!
23.310;10.320;23.310;1337.0;3;0.061;!
23.330;9.670;23.330;1338.0;3;0.058;!
23.350;9.050;23.350;1339.0;3;0.055;!
23.370;8.510;23.370;1349.0;3;0.053;!
23.390;8.000;23.390;1350.0;3;0.051;!
23.410;7.490;23.410;1351.0;3;0.046;!
23.430;6.790;23.430;1352.0;3;0.042;!
23.450;6.230;23.450;1353.0;3;0.039;!
23.470;5.790;23.470;1354.0;3;0.035;!
23.490;5.510;23.490;1355.0;3;0.034;!
23.510;5.450;23.510;1356.0;3;0.036;!
23.530;5.780;23.530;1357.0;3;0.035;!
23.550;6.040;23.550;1358.0;3;0.028;!
23.570;5.760;23.570;1359.0;3;0.026;!
23.590;5.300;23.590;1359.0;3;0.025;!
23.610;4.650;23.610;1360.0;3;0.023;!
23.630;3.950;23.630;1361.0;3;0.020;!
23.650;3.690;23.650;1362.0;3;0.015;!
23.670;3.510;23.670;1363.0;3;0.012;!
23.690;3.320;23.690;1364.0;3;0.012;!
23.710;2.880;23.710;1365.0;3;0.015;!
23.730;2.710;23.730;1366.0;3;0.015;!
23.750;2.740;23.750;1367.0;3;0.015;!
23.770;3.390;23.770;1368.0;3;0.013;!
23.790;4.810;23.790;1369.0;3;0.014;!
23.810;6.740;23.810;1370.0;3;0.022;!
23.830;8.640;23.830;1371.0;3;0.027;!
23.850;9.790;23.850;1372.0;3;0.026;!
23.870;11.060;23.870;1373.0;3;0.024;!
23.890;11.940;23.890;1374.0;3;0.026;!
23.910;12.190;23.910;1375.0;3;0.029;!
23.930;12.160;23.930;1376.0;3;0.029;!
23.950;11.750;23.950;1377.0;3;0.043;!
23.970;11.340;23.970;1378.0;3;0.036;!
23.990;10.710;23.990;1379.0;3;0.042;!
24.010;10.560;24.010;1380.0;3;0.041;!
24.030;10.710;24.030;1381.0;3;0.042;!
24.050;10.920;24.050;1382.0;3;0.045;!
24.070;11.490;24.070;1383.0;3;0.047;!
24.090;11.820;24.090;1384.0;3;0.047;!
24.110;12.070;24.110;1385.0;3;0.049;!
24.130;12.510;24.130;1386.0;3;0.052;!
24.150;11.470;24.150;1387.0;3;0.050;!
24.170;10.810;24.170;1388.0;3;0.048;!
24.190;10.180;24.190;1389.0;3;0.043;!
24.210;9.510;24.210;1390.0;3;0.042;!
24.230;8.910;24.230;1391.0;3;0.041;!
24.250;8.010;24.250;1392.0;3;0.040;!
24.270;7.260;24.270;1393.0;3;0.037;!
24.290;6.400;24.290;1394.0;3;0.035;!
24.310;5.590;24.310;1395.0;3;0.023;!
24.330;4.650;24.330;1395.0;3;0.014;!
24.350;3.960;24.350;1405.0;3;0.014;!
24.370;3.270;24.370;1406.0;3;0.014;!
24.380;3.010;24.380;1407.0;3;0.013;!
24.400;2.730;24.400;1408.0;3;0.011;!
24.420;2.440;24.420;1409.0;3;0.010;!
24.440;2.130;24.440;1410.0;3;0.010;!
24.460;1.850;24.460;1411.0;3;0.011;!
24.480;1.600;24.480;1412.0;3;0.009;!
24.500;1.380;24.500;1413.0;3;0.007;!
24.520;1.180;24.520;1414.0;3;0.005;!
24.540;1.010;24.540;1415.0;4;0.004;!
24.560;0.880;24.560;1416.0;4;0.003;!
24.580;0.760;24.580;1417.0;4;0.003;!
24.600;0.670;24.600;1418.0;4;0.002;!
24.620;0.590;24.620;1419.0;4;0.002;!
24.640;0.540;24.640;1420.0;4;0.002;!
24.660;0.500;24.660;1421.0;4;0.003;!
24.680;0.470;24.680;1422.0;4;0.003;!
24.700;0.440;24.700;1423.0;4;0.003;!
24.720;0.420;24.720;1424.0;4;0.003;!
24.740;0.400;24.740;1425.0;4;0.002;!
24.760;0.380;24.760;1426.0;4;0.002;!
24.780;0.380;24.780;1427.0;4;0.002;!
24.800;0.370;24.800;1427.0;4;0.002;!
24.820;0.400;24.820;1428.0;4;0.002;!
24.840;0.470;24.840;1429.0;4;0.003;!
24.860;0.570;24.860;1430.0;4;0.002;!
24.880;0.700;24.880;1431.0;4;0.002;!
24.900;0.830;24.900;1432.0;4;0.002;!
24.920;0.970;24.920;1433.0;4;0.003;!
24.940;1.010;24.940;1434.0;4;0.002;!
24.960;1.010;24.960;1435.0;4;0.002;!
24.980;1.020;24.980;1436.0;4;0.002;!
25.000;1.050;25.000;1437.0;4;0.003;!
25.020;1.110;25.020;1438.0;4;0.003;!
25.040;1.180;25.040;1439.0;4;0.004;!
25.060;1.280;25.060;1440.0;4;0.004;!
25.080;1.370;25.080;1441.0;4;0.005;!
25.100;1.490;25.100;1442.0;4;0.006;!
25.120;1.610;25.120;1443.0;4;0.007;!
25.140;1.710;25.140;1444.0;4;0.009;!
25.160;1.780;25.160;1445.0;4;0.009;!
25.180;1.850;25.180;1446.0;4;0.010;!
25.200;1.920;25.200;1447.0;4;0.012;!
25.220;2.100;25.220;1448.0;4;0.016;!
25.240;2.540;25.240;1449.0;4;0.018;!
25.260;3.180;25.260;1450.0;4;0.020;!
25.280;4.140;25.280;1451.0;4;0.022;!
25.300;5.080;25.300;1452.0;4;0.022;!
25.320;5.670;25.320;1461.0;4;0.021;!
25.340;6.260;25.340;1462.0;4;0.020;!
25.360;6.840;25.360;1463.0;4;0.020;!
25.380;7.190;25.380;1464.0;4;0.020;!
25.400;7.380;25.400;1465.0;4;0.021;!
25.420;7.550;25.420;1466.0;4;0.020;!
25.440;7.850;25.440;1467.0;4;0.021;!
25.460;8.340;25.460;1468.0;4;0.025;!
25.480;9.200;25.480;1469.0;4;0.032;!
25.500;10.600;25.500;1470.0;4;0.042;!
25.520;13.660;25.520;1471.0;4;0.053;!
25.540;15.210;25.540;1472.0;4;0.052;!
25.560;16.920;25.560;1473.0;4;0.045;!
25.580;17.330;25.580;1474.0;4;0.043;!
25.600;17.080;25.600;1475.0;4;0.046;!
25.620;16.210;25.620;1476.0;4;0.044;!
25.640;14.360;25.640;1477.0;4;0.042;!
25.660;13.420;25.660;1478.0;4;0.041;!
25.680;13.150;25.680;1479.0;4;0.047;!
25.700;13.730;25.700;1480.0;4;0.048;!
25.720;15.460;25.720;1481.0;4;0.043;!
25.740;16.830;25.740;1482.0;4;0.040;!
25.760;17.680;25.760;1483.0;4;0.040;!
25.780;18.370;25.780;1484.0;4;0.034;!
25.800;18.730;25.800;1485.0;4;0.036;!
25.820;18.640;25.820;1486.0;4;0.039;!
25.840;17.960;25.840;1487.0;4;0.039;!
25.860;17.180;25.860;1488.0;4;0.046;!
25.880;16.610;25.880;1489.0;4;0.049;!
25.900;16.450;25.900;1490.0;4;0.051;!
25.920;17.010;25.920;1491.0;4;0.056;!
25.940;17.800;25.940;1492.0;4;0.056;!
25.960;17.690;25.960;1493.0;4;0.051;!
25.980;16.590;25.980;1494.0;4;0.046;!
26.000;15.620;26.000;1495.0;4;0.045;!
26.020;14.840;26.020;1496.0;4;0.045;!
26.040;14.150;26.040;1497.0;4;0.047;!
26.060;13.690;26.060;1498.0;4;0.048;!
26.080;13.440;26.080;1499.0;4;0.049;!
26.100;13.400;26.100;1500.0;4;0.050;!
26.120;13.570;26.120;1501.0;4;0.052;!
26.140;14.160;26.140;1502.0;4;0.053;!
26.160;15.150;26.160;1503.0;4;0.053;!
26.180;16.390;26.180;1504.0;4;0.052;!
26.200;17.430;26.200;1505.0;4;0.055;!
26.220;17.760;26.220;1506.0;4;0.058;!
26.240;17.630;26.240;1507.0;4;0.057;!
26.260;17.320;26.260;1508.0;4;0.058;!
26.280;17.190;26.280;1509.0;4;0.058;!
26.300;16.570;26.300;1518.0;4;0.059;!
26.320;15.950;26.320;1519.0;4;0.060;!
26.340;14.650;26.340;1520.0;4;0.061;!
26.360;13.980;26.360;1521.0;4;0.059;!
26.380;13.580;26.380;1522.0;4;0.059;!
26.400;13.060;26.400;1523.0;4;0.065;!
26.420;12.810;26.420;1524.0;4;0.063;!
26.440;12.720;26.440;1525.0;4;0.060;!
26.460;12.810;26.460;1526.0;4;0.059;!
26.480;12.420;26.480;1527.0;4;0.068;!
26.500;12.650;26.500;1528.0;4;0.062;!
26.520;12.900;26.520;1529.0;4;0.055;!
26.540;13.410;26.540;1530.0;4;0.051;!
26.560;14.270;26.560;1531.0;4;0.050;!
26.580;15.020;26.580;1532.0;4;0.053;!
26.600;15.930;26.600;1533.0;4;0.053;!
26.620;16.320;26.620;1534.0;4;0.042;!
26.640;16.820;26.640;1535.0;4;0.047;!
26.660;17.670;26.660;1536.0;4;0.044;!
26.680;19.000;26.680;1537.0;4;0.049;!
26.700;19.960;26.700;1538.0;4;0.054;!
26.720;19.950;26.720;1539.0;4;0.052;!
26.740;19.140;26.740;1540.0;4;0.057;!
26.760;18.600;26.760;1541.0;4;0.062;!
26.780;18.330;26.780;1542.0;4;0.071;!
26.800;18.250;26.800;1543.0;4;0.078;!
26.820;18.560;26.820;1544.0;4;0.073;!
26.840;19.050;26.840;1545.0;4;0.073;!
26.860;20.140;26.860;1546.0;4;0.075;!
26.880;21.780;26.880;1547.0;4;0.078;!
26.900;22.760;26.900;1548.0;4;0.078;!
26.920;22.840;26.920;1549.0;4;0.077;!
26.940;22.500;26.940;1550.0;4;0.082;!
26.960;22.070;26.960;1551.0;4;0.084;!
26.980;21.550;26.980;1552.0;4;0.089;!
27.000;21.320;27.000;1553.0;4;0.091;!
27.020;21.290;27.020;1554.0;4;0.094;!
27.040;21.350;27.040;1555.0;4;0.094;!
27.060;20.890;27.060;1556.0;4;0.094;!
27.080;20.090;27.080;1557.0;4;0.091;!
27.100;19.060;27.100;1558.0;4;0.089;!
27.120;17.950;27.120;1559.0;4;0.088;!
27.140;17.220;27.140;1560.0;4;0.087;!
27.160;16.680;27.160;1561.0;4;0.085;!
27.180;16.480;27.180;1562.0;4;0.084;!
27.200;16.690;27.200;1563.0;4;0.080;!
27.220;17.070;27.220;1564.0;4;0.077;!
27.240;17.350;27.240;1565.0;4;0.073;!
27.260;17.480;27.260;1566.0;4;0.071;!
27.280;17.610;27.280;1575.0;4;0.069;!
27.300;17.740;27.300;1576.0;4;0.067;!
27.320;17.740;27.320;1577.0;4;0.067;!
27.340;17.780;27.340;1578.0;4;0.067;!
27.360;18.250;27.360;1579.0;4;0.070;!
27.380;18.760;27.380;1580.0;4;0.072;!
27.400;19.150;27.400;1581.0;4;0.074;!
27.420;19.280;27.420;1582.0;4;0.076;!
27.440;19.050;27.440;1583.0;4;0.079;!
27.460;18.870;27.460;1584.0;4;0.085;!
27.480;18.730;27.480;1585.0;4;0.090;!
27.500;18.340;27.500;1586.0;4;0.089;!
27.520;17.960;27.520;1587.0;4;0.091;!
27.540;17.700;27.540;1588.0;4;0.092;!
27.560;17.670;27.560;1589.0;4;0.092;!
27.580;18.130;27.580;1590.0;4;0.092;!
27.600;19.290;27.600;1591.0;4;0.092;!
27.620;20.990;27.620;1592.0;4;0.096;!
27.640;22.570;27.640;1593.0;4;0.096;!
27.660;22.610;27.660;1594.0;4;0.093;!
27.680;21.890;27.680;1595.0;4;0.097;!
27.700;21.420;27.700;1596.0;4;0.106;!
27.720;21.310;27.720;1597.0;4;0.109;!
27.740;21.050;27.740;1598.0;4;0.112;!
27.760;20.530;27.760;1599.0;4;0.115;!
27.770;20.260;27.770;1600.0;4;0.113;!
27.790;20.590;27.790;1601.0;4;0.110;!
27.810;21.360;27.810;1602.0;4;0.105;!
27.830;21.560;27.830;1603.0;4;0.097;!
27.850;20.980;27.850;1604.0;4;0.094;!
27.870;20.570;27.870;1605.0;4;0.092;!
27.890;20.590;27.890;1606.0;4;0.091;!
27.910;20.970;27.910;1607.0;4;0.090;!
27.930;20.880;27.930;1608.0;4;0.091;!
27.950;20.500;27.950;1609.0;4;0.091;!
27.970;19.600;27.970;1610.0;5;0.092;!
27.990;18.680;27.990;1611.0;5;0.091;!
28.010;18.240;28.010;1612.0;5;0.092;!
28.030;18.050;28.030;1613.0;5;0.091;!
28.050;17.540;28.050;1614.0;5;0.089;!
28.070;16.920;28.070;1615.0;5;0.087;!
28.090;16.480;28.090;1616.0;5;0.083;!
28.110;16.960;28.110;1617.0;5;0.078;!
28.130;18.270;28.130;1618.0;5;0.072;!
28.150;19.470;28.150;1619.0;5;0.061;!
28.170;20.330;28.170;1620.0;5;0.063;!
28.190;21.010;28.190;1621.0;5;0.062;!
28.210;21.390;28.210;1622.0;5;0.060;!
28.230;20.840;28.230;1623.0;5;0.056;!
28.250;20.130;28.250;1632.0;5;0.058;!
28.270;19.410;28.270;1633.0;5;0.060;!
28.290;18.390;28.290;1634.0;5;0.062;!
28.310;17.550;28.310;1635.0;5;0.063;!
28.330;16.560;28.330;1636.0;5;0.065;!
28.350;15.400;28.350;1637.0;5;0.068;!
28.370;14.560;28.370;1638.0;5;0.071;!
28.390;13.940;28.390;1639.0;5;0.070;!
28.410;13.540;28.410;1640.0;5;0.066;!
28.430;13.300;28.430;1641.0;5;0.064;!
28.450;13.250;28.450;1642.0;5;0.063;!
28.470;13.320;28.470;1643.0;5;0.061;!
28.490;13.600;28.490;1644.0;5;0.058;!
28.510;14.140;28.510;1645.0;5;0.056;!
28.530;14.490;28.530;1646.0;5;0.056;!
28.550;14.870;28.550;1647.0;5;0.059;!
28.570;15.510;28.570;1648.0;5;0.060;!
28.590;16.080;28.590;1649.0;5;0.062;!
28.610;16.490;28.610;1650.0;5;0.061;!
28.630;16.570;28.630;1651.0;5;0.061;!
28.650;16.430;28.650;1652.0;5;0.064;!
28.670;16.450;28.670;1653.0;5;0.064;!
28.690;16.290;28.690;1654.0;5;0.063;!
28.710;16.120;28.710;1655.0;5;0.066;!
28.730;15.960;28.730;1656.0;5;0.067;!
28.750;15.850;28.750;1657.0;5;0.069;!
28.770;15.760;28.770;1658.0;5;0.068;!
28.790;15.710;28.790;1659.0;5;0.066;!
28.810;15.980;28.810;1660.0;5;0.065;!
28.830;16.720;28.830;1661.0;5;0.065;!
28.850;17.690;28.850;1662.0;5;0.064;!
28.870;18.650;28.870;1663.0;5;0.064;!
28.890;19.580;28.890;1667.0;5;0.062;!
28.910;20.500;28.910;1669.0;5;0.062;!
28.930;20.680;28.930;1670.0;5;0.065;!
28.950;20.790;28.950;1670.0;5;0.070;!
28.970;20.440;28.970;1671.0;5;0.076;!
28.990;19.900;28.990;1672.0;5;0.080;!
29.010;19.570;29.010;1673.0;5;0.084;!
29.030;19.250;29.030;1674.0;5;0.089;!
29.050;19.320;29.050;1675.0;5;0.096;!
29.070;19.390;29.070;1676.0;5;0.094;!
29.090;19.410;29.090;1677.0;5;0.087;!
29.110;19.420;29.110;1678.0;5;0.083;!
29.130;19.180;29.130;1679.0;5;0.083;!
29.150;18.940;29.150;1680.0;5;0.083;!
29.170;18.680;29.170;1681.0;5;0.082;!
29.190;18.260;29.190;1682.0;5;0.079;!
29.210;17.900;29.210;1683.0;5;0.077;!
29.230;18.000;29.230;1684.0;5;0.075;!
29.250;18.840;29.250;1685.0;5;0.074;!
29.270;19.680;29.270;1686.0;5;0.072;!
29.290;21.580;29.290;1687.0;5;0.070;!
29.310;22.500;29.310;1688.0;5;0.070;!
29.330;22.940;29.330;1689.0;5;0.070;!
29.350;23.470;29.350;1690.0;5;0.073;!
29.370;24.030;29.370;1700.0;5;0.075;!
29.390;24.590;29.390;1701.0;5;0.078;!
29.410;25.430;29.410;1702.0;5;0.081;!
29.430;26.080;29.430;1703.0;5;0.090;!
29.450;26.620;29.450;1704.0;5;0.094;!
29.470;27.180;29.470;1705.0;5;0.097;!
29.490;28.030;29.490;1706.0;5;0.101;!
29.510;28.580;29.510;1707.0;5;0.099;!
29.530;29.150;29.530;1708.0;5;0.100;!
29.550;29.450;29.550;1709.0;5;0.101;!
29.570;29.740;29.570;1710.0;5;0.105;!
29.590;28.780;29.590;1711.0;5;0.110;!
29.610;28.430;29.610;1712.0;5;0.117;!
29.630;28.510;29.630;1713.0;5;0.113;!
29.650;28.490;29.650;1714.0;5;0.117;!
29.670;27.860;29.670;1715.0;5;0.114;!
29.690;26.570;29.690;1716.0;5;0.117;!
29.710;25.510;29.710;1717.0;5;0.125;!
29.730;23.750;29.730;1718.0;5;0.122;!
29.750;22.750;29.750;1719.0;5;0.104;!
29.770;22.320;29.770;1720.0;5;0.104;!
29.790;21.530;29.790;1721.0;5;0.099;!
29.810;20.300;29.810;1722.0;5;0.104;!
29.830;19.740;29.830;1723.0;5;0.107;!
29.850;19.280;29.850;1724.0;5;0.102;!
29.870;19.410;29.870;1725.0;5;0.094;!
29.890;19.480;29.890;1726.0;5;0.079;!
29.910;19.190;29.910;1727.0;5;0.075;!
29.930;19.210;29.930;1728.0;5;0.066;!
29.950;19.320;29.950;1729.0;5;0.065;!
29.970;20.010;29.970;1730.0;5;0.068;!
29.990;21.060;29.990;1731.0;5;0.069;!
30.010;22.390;30.010;1732.0;5;0.057;!
30.030;23.920;30.030;1733.0;5;0.059;!
30.050;24.880;30.050;1734.0;5;0.062;!
30.070;25.240;30.070;1735.0;5;0.059;!
30.090;25.140;30.090;1736.0;5;0.061;!
30.110;24.530;30.110;1737.0;5;0.078;!
30.120;23.740;30.120;1738.0;5;0.083;!
30.140;23.020;30.140;1739.0;5;0.087;!
30.160;22.620;30.160;1740.0;5;0.098;!
30.180;21.920;30.180;1741.0;5;0.100;!
30.200;20.770;30.200;1742.0;5;0.109;!
30.220;19.410;30.220;1743.0;5;0.114;!
40.240;18.390;30.240;1744.0;5;0.110;!
